[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
driver = SQL Server
username = sa
password = samshal
database = StudentHub
servername = SAMSHAL\PHPINSTANCE
host = localhost